# Insights

Aqui eu irei os pontos que for descobrindo durante o projeto, que também poderá ser encontrado junto ao código. Já alguma possível explicação sobre o que está sendo feito, será escrito diretamente no código.
Apenas por curiosidade a cotação do Rupees no dia 02/03/2022 era de 0,063 Real. 

 * A apólice predominante é o platinum. Os mesmos apresentam um cltv maior.
 * Não existem outliers no cltv.
 * Clientela predominante: M
 * É comum que um cliente tenha mais de 1 apólice. E isso pode se dar devido a serem casadas.
 * A maioria das pessoas são casadas.
 * A maioria das pessoas não pega nenhum valor com o seguro.